# TestOnline

app/: build.gradle
app/src/androidTest/java/com/example/lh/testonline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/DataType/: Answer.java  ClassAnswer.java  Classes.java  Message.java  Question.java  Test.java  User.java
app/src/main/java/GUISetting/: myFragmentStatePagerAdapter.java
app/src/main/java/WebUtil/: ConfigUtil.java  GsonUtils.java  WebConnection.java
app/src/main/java/com/example/lh/testonline/: AccountManageActivity.java  ChangeCourseActivity.java  ChatActivity.java  ClassManageActivity.java  CreateClassActivity.java  CreateQuestion.java  GiveTestActivity.java  LoginActivity.java  MainActivity.java  MarkingFragment.java  (+13 more)
app/src/main/java/staticSetting/: Setting.java
app/src/main/res/layout/: activity_account_manage.xml  activity_change_course.xml  activity_chat.xml  activity_class_manage.xml  activity_create_class.xml  activity_create_question.xml  activity_give_test.xml  activity_login.xml  activity_main.xml  activity_modifiypassword.xml  activity_modify_class.xml  activity_opening_test.xml  activity_question_detail.xml  activity_search_question.xml  activity_signup.xml  activity_test_acitivity.xml  activity_test_manager.xml  activity_test_time_setting.xml  activity_welcome.xml  classlist.xml  dialog_input.xml  fragment_marking_test.xml  fragment_mutiple_choice.xml  fragment_teacher_result.xml  fragment_test_result.xml  questionlist.xml  questionlistsearch.xml
app/src/main/res/values/: strings.xml
(+2 files in other folders)
