apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.lh.testonline"
        minSdkVersion 20
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        compileOptions.encoding = "utf-8"
    }
    sourceSets.main{
        jniLibs.srcDirs=['src/jniLibs'];
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    android {
        useLibrary 'org.apache.http.legacy'
    }
    compile ('io.socket:socket.io-client:0.8.3') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }


    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'org.java-websocket:Java-WebSocket:1.3.8'
    testCompile 'junit:junit:4.12'
    compile'com.google.code.gson:gson:2.2.1'
}
