<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_class"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/create_class_bg"
    tools:context="com.example.lh.testonline.CreateClassActivity">

    <TextView
        android:text="课序号"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView17"
        android:textSize="24sp"

        android:layout_below="@+id/textView15"
        android:layout_alignParentStart="true"
        android:layout_marginTop="80dp" />

    <TextView
        android:text="课程名"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView17"
        android:layout_alignParentStart="true"
        android:id="@+id/textView18"
        android:layout_marginTop="80dp"
        android:textSize="24sp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:hint="输入课程名"
        android:id="@+id/editClassName"
        android:layout_alignBaseline="@+id/textView18"
        android:layout_alignBottom="@+id/textView18"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:hint="输入课序号"
        android:id="@+id/editCourseOrder"
        android:layout_alignBaseline="@+id/textView17"
        android:layout_alignBottom="@+id/textView17"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:hint="输入课程号"
        android:id="@+id/editCourseId"
        android:layout_marginTop="28dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="课程号"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView15"
        android:textSize="24sp"
        android:layout_alignBaseline="@+id/editCourseId"
        android:layout_alignBottom="@+id/editCourseId"
        android:layout_alignParentStart="true" />

    <Button
        android:text="创建班级"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:id="@+id/buttonEnsure"
        android:layout_marginTop="51dp"
        android:textSize="24sp"
        android:layout_below="@+id/editClassName"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
